BookstoreManageSystem.Avalonia/Views/CustomerViews/CustomerMainView.axaml

<UserControl
    x:Class="BookstoreManageSystem.Avalonia.CustomerMainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="using:BookstoreManageSystem.Core.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sTheme="using:SukiUI.Theme"
    xmlns:sukiUI="using:SukiUI.Controls"
    xmlns:vm="using:BookstoreManageSystem.Avalonia.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    x:DataType="vm:CustomerMainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:CustomerMainViewModel>
            <vm:CustomerMainViewModel.SellBookDatas>
                <cs:SellBookData
                    Author="Author"
                    BookName="BookName1"
                    ISBN="1234567890123" />
                <cs:SellBookData
                    Author="Author"
                    BookName="BookName2"
                    ISBN="1234567890123" />
                <cs:SellBookData
                    Author="Author"
                    BookName="BookName3"
                    ISBN="1234567890123" />
                <cs:SellBookData
                    Author="Author"
                    BookName="BookName3"
                    ISBN="1234567890123" />
                <cs:SellBookData
                    Author="Author"
                    BookName="BookName3"
                    ISBN="1234567890123" />
                <cs:SellBookData
                    Author="Author"
                    BookName="BookName3"
                    ISBN="1234567890123" />
            </vm:CustomerMainViewModel.SellBookDatas>
            <vm:CustomerMainViewModel.MySellDealDatas>
                <cs:SellDealData />
                <cs:SellDealData />
                <cs:SellDealData />
                <cs:SellDealData />
                <cs:SellDealData />
            </vm:CustomerMainViewModel.MySellDealDatas>
            <vm:CustomerMainViewModel.MyCustomerData>
                <cs:CustomerData
                    Name="Name"
                    Address="Address"
                    Email="Email"
                    Phone="Phone"
                    RegisterTime="2024/9/9"
                    UID="123" />
            </vm:CustomerMainViewModel.MyCustomerData>
        </vm:CustomerMainViewModel>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector=":is(Control).SellBookCard">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="RenderTransform" Value="translateY(-4px)" />
            </Style>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ContextMenu x:Key="SellBookListContextMenu" x:DataType="cs:SellBookData">
            <Grid Width="192" ColumnDefinitions="auto,*">
                <TextBlock
                    Grid.Column="0"
                    Width="96"
                    Margin="-8,0,0,0"
                    VerticalAlignment="Center">
                    <Run Text="购买数量" />
                    <Run Text="{Binding #AmountSlider.Value, StringFormat='{}{0:F0}'}" />
                </TextBlock>
                <Slider
                    Name="AmountSlider"
                    Grid.Column="1"
                    LargeChange="1"
                    Maximum="{Binding Amount}"
                    Minimum="0"
                    Value="0" />
            </Grid>
            <MenuItem Click="SellBookListContextMenuItem_BuyBookClick" Header="购买书籍">
                <MenuItem.Icon>
                    <TextBlock Classes="Icons" Text="&#xE7BF;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <DataTemplate x:Key="SellBookDataTemplate" DataType="cs:SellBookData">
            <sukiUI:GlassCard
                Width="200"
                Height="340"
                Margin="8"
                Classes="Primary SellBookCard"
                CornerRadius="8"
                PointerPressed="SellBookCard_PointerPressed">
                <Border
                    ClipToBounds="True"
                    ContextMenu="{StaticResource SellBookListContextMenu}"
                    CornerRadius="8">
                    <!--<Border.Background>
                        <SolidColorBrush Opacity="0.2" Color="Black" />
                    </Border.Background>-->
                    <Grid RowDefinitions="auto,1*">
                        <Image Grid.Row="0" Source="avares://BookstoreManageSystem.Avalonia/Assets/LoginPic.png" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="4"
                            Orientation="Vertical"
                            Spacing="2">
                            <TextBlock
                                FontSize="20"
                                Text="{Binding BookName}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock>
                                <Run Classes="Icons" Text="&#xE82D;" />
                                <Run Text="{Binding ISBN}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Classes="Icons" Text="&#xF742;" />
                                <Run Text="{Binding Author}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="￥" />
                                <Run Text="{Binding Price}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Classes="Icons" Text="&#xE81E;" />
                                <Run Text="{Binding Amount}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </sukiUI:GlassCard>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,auto,*">

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical"
            Spacing="8">
            <StackPanel
                Margin="8,0,0,0"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock VerticalAlignment="Center" Text="ISBN" />
                <TextBox Width="128" Text="{Binding FilterISBN, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="书籍名称" />
                <TextBox Width="128" Text="{Binding FilterBookName, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="作者" />
                <TextBox Width="128" Text="{Binding FilterAuthor, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="出版社" />
                <TextBox Width="128" Text="{Binding FilterPublisher, Mode=TwoWay}" />
                <Button Command="{Binding LoadSellBookDatasCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe Fluent Icons" Text="&#xE721;" />
                        <Run Text="搜索" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ClearFilterCommand}">
                    <TextBlock>
                        <Run FontFamily="Segoe Fluent Icons" Text="&#xE74D;" />
                        <Run Text="清空筛选" />
                    </TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="2">
            <ScrollViewer Margin="4">
                <ItemsControl ItemTemplate="{StaticResource SellBookDataTemplate}" ItemsSource="{Binding SellBookDatas, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="8" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <sukiUI:GlassCard
            Grid.Row="0"
            Grid.Column="0"
            Margin="16"
            Padding="16"
            Classes="Primary"
            CornerRadius="8">
            <Grid ColumnDefinitions="auto,*">
                <TextBlock
                    Grid.Column="0"
                    Classes="Icons"
                    FontSize="64"
                    Text="&#xE77B;" />
                <Grid
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    ColumnDefinitions="*,8,*,8,*"
                    RowDefinitions="48,48">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Margin" Value="8,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Styles>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        sTheme:TextBoxExtensions.Prefix="姓名"
                        IsVisible="{Binding #editModeSwitch.IsChecked}"
                        Text="{Binding EditCustomerName, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="24"
                        IsVisible="{Binding !#editModeSwitch.IsChecked}"
                        Text="{Binding MyCustomerData.Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Text="{Binding MyCustomerData.UID, Mode=TwoWay}" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        sTheme:TextBoxExtensions.Prefix="手机号"
                        IsVisible="{Binding #editModeSwitch.IsChecked}"
                        Text="{Binding EditCustomerPhone, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        IsVisible="{Binding !#editModeSwitch.IsChecked}">
                        <Run Text="手机号" />
                        <Run Text="{Binding MyCustomerData.Phone}" />
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        sTheme:TextBoxExtensions.Prefix="邮箱"
                        IsVisible="{Binding #editModeSwitch.IsChecked}"
                        Text="{Binding EditCustomerEmail, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        IsVisible="{Binding !#editModeSwitch.IsChecked}">
                        <Run Text="邮箱" />
                        <Run Text="{Binding MyCustomerData.Email}" />
                    </TextBlock>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="4"
                        sTheme:TextBoxExtensions.Prefix="地址"
                        IsVisible="{Binding #editModeSwitch.IsChecked}"
                        Text="{Binding EditCustomerAddress, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        IsVisible="{Binding !#editModeSwitch.IsChecked}">
                        <Run Text="地址" />
                        <Run Text="{Binding MyCustomerData.Address}" />
                    </TextBlock>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ToggleSwitch Name="editModeSwitch" Content="修改模式" />
                        <Button
                            Command="{Binding UpdateMyCustomerDataCommand}"
                            Content="确认修改"
                            IsVisible="{Binding #editModeSwitch.IsChecked}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </sukiUI:GlassCard>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="16"
            RowDefinitions="auto,*">
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Bottom"
                FontSize="16"
                Text="我的交易记录" />
            <ScrollViewer Grid.Row="1" MinWidth="192">
                <ItemsControl ItemTemplate="{StaticResource SellDealDataTemplate}" ItemsSource="{Binding MySellDealDatas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
